# Ecom-NotificationService

./: README.md  build.gradle
src/main/java/com/example/notificationservice/Exceptions/: GlobalExceptionHandler.java  VerificationFailedException.java
src/main/java/com/example/notificationservice/controller/: ContactVerification.java
src/main/java/com/example/notificationservice/models/: EmailVerifiedEvent.java  MobileVerifiedEvent.java  PhoneVerificationModel.java
src/main/java/com/example/notificationservice/service/: ContactVerificationService.java  SendEmailVerificationConsumer.java  SendMobileVerificationConsumer.java
src/main/java/com/example/notificationservice/service/impl/: ContactVerificationServiceImpl.java  SendEmailVerificationServiceImpl.java  SendMobileVerificationServiceImpl.java
src/main/java/com/example/notificationservice/util/: EmailUtil.java
